<?page id="mainPage" title="BIENVENIDO" contentType="text/html;charset=utf-8"?>
<zk>
 	<style src="../public/Estilo.css" /> 
	<script src="/public/progress.js" />
	<window title="" border="0" height="100%"
		apply="arbol.CArbol">
		<borderlayout height="100%" style="background-color:#fff;">
			<north height="4,5em" class="banner">
				<hbox hflex="1">
					<separator />
					<separator />
					<separator />
					<vbox>
						<separator />
						<image src="../public/imagenes/generales/LogoDusa.png"
							height="3em" width="13em" />
					</vbox>
					<separator />
					<separator />
					<separator />
					<separator />
					<div align="center" width="40em">
						<separator />
						<separator />
						<hbox>
							<separator />
							<separator />
							<separator />
							<label style="font-size:23px;color:white;font-weight: bold"
								value="PANEL DE CONTROL WEB PEDIDOS" />
						</hbox>
					</div>
					<div align="center" width="100%">
						<hbox>
							<vbox>
								<separator />
								<image id="imagenes" width="60px" height="55px" />
							</vbox>
							<separator />
							<vbox>
								<separator />
								<label style="color: white;font-weight: bold"
									value="Usuario: ${desktop.execution.userPrincipal.name}" />
								<a href="../j_spring_security_logout" style="color: white">
									<space />
									<label value="Cerrar Sesion" />
								</a>
								<a style="color: white">
									<space />
									<label id="lblEditarCuenta" value="Editar Cuenta" />
									<!-- onClick='contenido.src="../vistas/seguridad/VEditarUsuario.zul"' -->
								</a>
							</vbox>
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<vbox>
								<listbox style="border:none" width="200px" id="ltbRoles">
									<template name="model">
										<listitem>
											<listcell style="color:white;font-weight: bold; background:#661313"
												label="${each.nombre}">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</vbox>
						</hbox>
					</div>
				</hbox>
			</north>
			<west title="Menú" id="west" size="20%" splittable="true"
				collapsible="true" autoscroll="true">
				<tree id="arbolMenu" width="99%" zclass="z-vfiletree">
					<template name="model">
						<treeitem context="menupopup">
							<treerow>
								<treecell id="${each.index}" label="${each.label}" />
							</treerow>
						</treeitem>
					</template>
				</tree>
			</west>
			<center border="none">
				<borderlayout sclass="complex-layout">
					<center
						style="background-image: url('../public/imagenes/generales/LogoDusaAgua.png'); background-repeat:no-repeat; "
						border="none" autoscroll="true">
						<tabbox width="auto" id="tabBox" hflex="1">
							<tabs>
								<tab visible="false">Tab A</tab>
								<tab id="tab" label="+" visible="false">
								</tab>
							</tabs>
							<tabpanels>
								<tabpanel>
									<include id="contenido"></include>
								</tabpanel>
							</tabpanels>

						</tabbox>
					</center>
				</borderlayout>
			</center>
			<south class="banner" vflex="2" border="0" height="3em"
				collapsible="false">
				<div align="center" sclass="footer">
					<a style="color: white" href="../j_spring_security_logout">
						<label value="INICIO">
						</label>
					</a>
					<separator></separator>
					<label style="padding-center:35%;color: white"
						value="© 2014 Elaborado por BIZAPPS,C.A. All Rights Reserved. Terms Privacy    (Version 1.0)">
					</label>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>
