<zk>
	<style src="/public/Estilo.css" />
	<div style="background-color: white" id="divCupo" width="100%"
		apply="controlador.transacciones.CCupo">
		<div id="botoneraCupo" />
		<separator />
		<grid width="100%">
			<columns visible="false">
				<column label="" width="20%" />
				<column label="" width="30%" />
				<column label="" width="38%" />
				<column label="" width="12%" />
			</columns>
			<rows>
				<row>
					<hbox>
						<label class="etiqueta" value="Vendedor:" />
						<space />
						<label value="*" style="font-weight:bold;color:red">
						</label>
					</hbox>
					<textbox id="txtVendedor" hflex="1" maxlength="100"
						tooltiptext="Ingrese el Codigo del Vendedor" />
					<cell colspan="2">
						<button id="btnBuscarVendedor" label="Buscar" class="btn"
							image="/public/imagenes/botones/buscar.png" />
					</cell>
				</row>
				<row>
					<hbox>
						<label class="etiqueta" value="Marca:" />
						<space />
						<label value="*" style="font-weight:bold;color:red">
						</label>
					</hbox>
					<combobox tooltiptext="Seleccione una Marca" placeholder="Seleccione una Marca"
						id="cmbMarca" readonly="true" width="100%">
						<template name="model">
							<comboitem label="${each}" />
						</template>
					</combobox>
					<cell colspan="2">
						<hbox />
					</cell>
				</row>
			</rows>
		</grid>
		<separator />
		<tabbox width="100%">
			<tabs>
				<tab label="Cupos" id="tabCupos" />
				<tab label="Configuraciones" id="tabConfiguracion" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid width="100%">
						<columns visible="false">
							<column label="" width="20%" />
							<column label="" width="30%" />
							<column label="" width="38%" />
							<column label="" width="12%" />
						</columns>
						<rows>
							<row>
								<cell colspan="3">
									<hbox />
								</cell>
								<button id="btnRefrescar" label="Refrescar" class="btn"
									image="/public/imagenes/botones/generar.png" width="115px" />
							</row>
						</rows>
					</grid>
					<div id="catalogoCupo" tooltiptext="Doble Click al Item para Editar" />
					<div align="right" height="100%" width="95%">
						<label id="lblDescripcion"
							value="* Para modificar los cupos debe hacer doble click sobre ellos ! "
							style="font-size: 14px;font-weight:bold;"></label>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="35%" />
								<column label="" width="20%" />
								<column label="" width="35%" />
								<column label="" width="10%" />
							</columns>
							<rows>
								<row id="rowArchivo">
									<label class="etiqueta" value="Importar:" />
									<button autodisable="self" id="btnImportarArchivo"
										style="	background: #952C2C;font-size: 13px;color: white;cursor: pointer;width: 100px;height: 33px;	-webkit-border-radius: 0.7em;-moz-border-radius: 0.7em;	border-radius: 0.7em;"
										upload="true" label="Buscar" tooltiptext="Importar Pacientes"
										image="/public/imagenes/botones/importar.png" />
									<label id="lblNombreArchivo" />
								</row>
								<row>
									<button visible="false" autodisable="self" id="btnGuardarArchivo"
										style="	background: #952C2C;font-size: 13px;color: white;cursor: pointer;width: 100px;height: 33px;	-webkit-border-radius: 0.7em;-moz-border-radius: 0.7em;	border-radius: 0.7em;"
										upload="true" label="Guardar" tooltiptext="Guardar Archivo"
										image="/public/imagenes/botones/guardar.png" />
									<hbox />
									<hbox />
									<hbox />
								</row>
							</rows>
						</grid>
					</div>
					<separator />
				</tabpanel>
				<tabpanel>
					<grid width="100%">
						<columns visible="false">
							<column label="" width="20%" />
							<column label="" width="20%" />
							<column label="" width="20%" />
							<column label="" width="20%" />
							<column label="" width="20%" />
						</columns>
						<rows>
							<row>
								<cell colspan="2">
									<hbox />
								</cell>
								<cell colspan="3">
									<label style="font-size: 14px;font-weight:bold;" value="Limpiar Cupos" />
								</cell>
							</row>
							<row>
								<hbox />
								<button id="btnLimpiarVendedor" label="Limpiar Cupo por Vendedor"
									class="btn" image="/public/imagenes/botones/limpiar.png" width="230px" />
								<button id="btnLimpiarMarca" label="Limpiar Cupo por Marca"
									class="btn" image="/public/imagenes/botones/limpiar.png" width="230px" />
								<button id="btnLimpiarTodo" label="Limpiar Todos los Cupos"
									class="btn" image="/public/imagenes/botones/limpiar.png" width="230px" />
								<hbox />
							</row>
							<row>
								<cell colspan="2">
									<hbox />
								</cell>
								<cell colspan="3">
									<label style="font-size: 14px;font-weight:bold;" value="Aplicar Restricciones" />
								</cell>
							</row>
						</rows>
					</grid>
					<tabbox width="100%">
						<tabs>
							<tab label="De Marcas" id="tabRestriccionMarca" />
							<tab label="De Items" id="tabRestriccionItem" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<hbox widths="32%,3%,65%">
									<vbox align="center">
										<label class="etiqueta" value="Marcas sin Restriccion" />
										<listbox mold="paging" pagingPosition="top" pageSize="10"
											id="ltbMarcas" height="350px" width="100%"
											emptyMessage="No hay Marcas Registradas">
											<listhead>
												<listheader label="Marca" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each}">
													</listcell>
													<listcell>
														<datebox width="98%" onCreate="self.value = new Date()" />
													</listcell>
													<listcell>
														<datebox width="98%" onCreate="self.value = new Date()" />
													</listcell>
													<listcell>
														<textbox inplace="true" width="98%" value="${each}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</vbox>
									<vbox align="center" pack="center">
										<separator />
										<separator />
										<separator />
										<separator />
										<separator />
										<separator />
										<button class="abrir" id="pasar1Marca"
											image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Marcas" />
										<separator />
										<button class="abrir" id="pasar2Marca"
											image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Marcas" />
									</vbox>
									<vbox align="center">
										<label class="etiqueta" value="Marcas con Restriccion" />
										<listbox mold="paging" pagingPosition="top" pageSize="10"
											id="ltbMarcasAgregadas" height="350px" width="100%"
											emptyMessage="No ha Seleccionado Ningúna Marca">
											<listhead>
												<listheader label="Marca" width="30%" />
												<listheader label="Desde" width="35%" />
												<listheader label="Hasta" width="35%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.id.marca}">
													</listcell>
													<listcell>
														<datebox readonly="true" value="${each.traerFechaDesde()}"
															width="98%" />
													</listcell>
													<listcell>
														<datebox readonly="true" value="${each.traerFechaHasta()}"
															width="98%" />
													</listcell>
													<listcell>
														<textbox value="${each.id.marca}" width="98%"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</vbox>
								</hbox>
							</tabpanel>
							<tabpanel>
								<hbox widths="32%,3%,65%">
									<vbox align="center">
										<label class="etiqueta" value="Items sin Restriccion" />
										<listbox mold="paging" pagingPosition="top" pageSize="10"
											id="ltbItems" height="350px" width="100%" emptyMessage="No hay Items Registradas">
											<listhead>
												<listheader label="Item" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.description}">
													</listcell>
													<listcell>
														<datebox width="98%" onCreate="self.value = new Date()" />
													</listcell>
													<listcell>
														<datebox width="98%" onCreate="self.value = new Date()" />
													</listcell>
													<listcell>
														<textbox inplace="true" width="98%" value="${each.productId}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</vbox>
									<vbox align="center" pack="center">
										<separator />
										<separator />
										<separator />
										<separator />
										<separator />
										<separator />
										<button class="abrir" id="pasar1Item"
											image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Items" />
										<separator />
										<button class="abrir" id="pasar2Item"
											image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Items" />
									</vbox>
									<vbox align="center">
										<label class="etiqueta" value="Items con Restriccion" />
										<listbox id="ltbItemsAgregados" mold="paging"
											pagingPosition="top" pageSize="10" height="350px" width="100%"
											emptyMessage="No ha Seleccionado Ningún Item">
											<listhead>
												<listheader label="Item" width="40%" />
												<listheader label="Desde" width="30%" />
												<listheader label="Hasta" width="30%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.description}">
													</listcell>
													<listcell>
														<datebox readonly="true" value="${each.traerFechaDesde()}"
															width="98%" />
													</listcell>
													<listcell>
														<datebox readonly="true" value="${each.traerFechaHasta()}"
															width="98%" />
													</listcell>
													<listcell>
														<textbox value="${each.id.producto}" width="98%"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</vbox>
								</hbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<div id="divCatalogoVendedor" />
	</div>
</zk>