<zk>
	<style src="/public/Estilo.css" />
	<div style="background-color: white" id="divCupo" width="100%"
		apply="controlador.transacciones.CCupo">
		<div id="botoneraCupo" />
		<separator />
		<tabbox width="100%">
			<tabs>
				<tab label="Cupos" id="tabCupos" />
				<tab label="Configuraciones" id="tabConfiguracion" />
			</tabs>
			<tabpanels>
				<tabpanel>

					<grid width="100%">
						<columns visible="false">
							<column label="" width="20%" />
							<column label="" width="30%" />
							<column label="" width="28%" />
							<column label="" width="22%" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label class="etiqueta" value="Vendedor:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtVendedor" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Codigo del Vendedor" />
								<!-- <cell colspan="2"> -->
								<button id="btnBuscarVendedor" label="Buscar" class="btn"
									image="/public/imagenes/botones/buscar.png" autodisable="self" />
								<button id="btnLimpiarVendedor" label="Limpiar Cupo por Vendedor"
									class="btn" image="/public/imagenes/botones/limpiar.png" width="192px"
									autodisable="self" />
								<!-- </cell> -->
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Marca:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<combobox tooltiptext="Seleccione una Marca"
									placeholder="Seleccione una Marca" id="cmbMarca" readonly="true"
									width="100%">
									<template name="model">
										<comboitem label="${each}" />
									</template>
								</combobox>
								<!-- <cell colspan="2"> -->
								<hbox />
								<button id="btnLimpiarMarca" label="Limpiar Cupo por Marca"
									class="btn" image="/public/imagenes/botones/limpiar.png" width="192px"
									autodisable="self" />
								<!-- </cell> -->
							</row>
							<row>
								<cell colspan="2">
									<hbox />
								</cell>
								<button id="btnRefrescar" label="Refrescar" class="btn"
									image="/public/imagenes/botones/generar.png" width="110px"
									autodisable="self" />
								<hbox />
							</row>
							<!-- <row> <hbox /> <hbox /> </row> -->
						</rows>
					</grid>
					<separator />
					<div id="catalogoCupo" tooltiptext="Doble Click al Item para Editar" />
					<div width="100%">
						<grid width="100%">
							<columns visible="false">
								<column label="" width="20%" />
								<column label="" width="20%" />
								<column label="" width="20%" />
								<column label="" width="20%" />
								<column label="" width="20%" />
							</columns>
							<rows>
								<row>
									<cell colspan="3">
										<hbox />
									</cell>
									<cell colspan="2">
										<label id="lblDescripcion"
											value="* Para modificar los cupos debe hacer doble click sobre ellos ! "
											style="font-size: 12px;font-weight:bold;font-color:black;"></label>
									</cell>
								</row>
								<row id="rowArchivo">
									<label class="etiqueta" value="Importar Cupos desde Archivo:" />
									<button autodisable="self" id="btnImportarArchivo"
										style="	background: #952C2C;font-size: 11px;color: white;cursor: pointer;width: 95px;height: 29px;	-webkit-border-radius: 0.7em;-moz-border-radius: 0.7em;	border-radius: 0.7em;text-shadow: 0 1px #3A0202;"
										upload="true" label="Buscar" tooltiptext="Buscar Archivo de Datos"
										image="/public/imagenes/botones/cargar.png" />
									<label id="lblNombreArchivo" />
									<button visible="false" autodisable="self" id="btnGuardarArchivo"
										style="	background: #952C2C;font-size: 11px;color: white;cursor: pointer;width: 95px;height: 29px;	-webkit-border-radius: 0.7em;-moz-border-radius: 0.7em;	border-radius: 0.7em;text-shadow: 0 1px #3A0202;"
										label="Guardar" tooltiptext="Guardar Datos del Archivo"
										image="/public/imagenes/botones/guardar.png" />
								</row>
								<row>
									<label class="etiqueta" value="Descargar Formato de Cupo:" />
									<button autodisable="self" id="btnDescargarArchivo"
										style="	background: #952C2C;font-size: 11px;color: white;cursor: pointer;width: 95px;height: 29px;	-webkit-border-radius: 0.7em;-moz-border-radius: 0.7em;	border-radius: 0.7em;text-shadow: 0 1px #3A0202;"
										label="Descargar" tooltiptext="Descargar Formato"
										image="/public/imagenes/botones/exportar.png" />
									<cell colspan="3">
										<hbox />
									</cell>
								</row>
							</rows>
						</grid>
					</div>
					<separator />
				</tabpanel>
				<tabpanel>
					<grid width="100%">
						<columns visible="false">
							<column label="" width="20%" />
							<column label="" width="20%" />
							<column label="" width="20%" />
							<column label="" width="20%" />
							<column label="" width="20%" />
						</columns>
						<rows>
							<row>
								<cell colspan="3">
									<hbox />
								</cell>
								<cell colspan="2">
									<label style="font-size: 14px;font-weight:bold;" value="Limpiar Cupos Generales" />
								</cell>
							</row>
							<row>
								<hbox />
								<hbox />
								<hbox />
								<button id="btnLimpiarTodo" label="Limpiar Todos los Cupos"
									class="btn" image="/public/imagenes/botones/limpiar.png" width="192px"
									autodisable="self" />
								<hbox />
							</row>
							<row>
								<cell colspan="2">
									<hbox />
								</cell>
								<cell colspan="3">
									<label style="font-size: 14px;font-weight:bold;" value="Aplicar Restricciones" />
								</cell>
							</row>
						</rows>
					</grid>
					<tabbox width="100%">
						<tabs>
							<tab label="De Marcas" id="tabRestriccionMarca" />
							<tab label="De Items" id="tabRestriccionItem" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<hbox widths="32%,3%,65%">
									<vbox align="center">
										<label class="etiqueta" value="Marcas sin Restriccion" />
										<listbox mold="paging" pagingPosition="top" pageSize="10"
											id="ltbMarcas" height="405px" width="100%"
											emptyMessage="No hay Marcas Registradas">
											<listhead>
												<listheader label="Marca" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each}">
													</listcell>
													<listcell>
														<datebox width="98%" onCreate="self.value = new Date()"  />
													</listcell>
													<listcell>
														<datebox width="98%" onCreate="self.value = new Date()" />
													</listcell>
													<listcell>
														<textbox inplace="true" width="98%" value="${each}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</vbox>
									<vbox align="center" pack="center">
										<separator />
										<separator />
										<separator />
										<separator />
										<separator />
										<separator />
										<button class="abrir" id="pasar1Marca"
											image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Marcas"
											autodisable="self" />
										<separator />
										<button class="abrir" id="pasar2Marca"
											image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Marcas"
											autodisable="self" />
									</vbox>
									<vbox align="center">
										<label class="etiqueta" value="Marcas con Restriccion" />
										<listbox mold="paging" pagingPosition="top" pageSize="10"
											id="ltbMarcasAgregadas" height="405px" width="100%"
											emptyMessage="No ha Seleccionado Ningúna Marca">
											<listhead>
												<listheader label="Marca" width="30%" />
												<listheader label="Desde" width="35%" />
												<listheader label="Hasta" width="35%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.id.marca}">
													</listcell>
													<listcell>
														<datebox readonly="true" value="${each.traerFechaDesde()}"
															width="98%" />
													</listcell>
													<listcell>
														<datebox readonly="true" value="${each.traerFechaHasta()}"
															width="98%" />
													</listcell>
													<listcell>
														<textbox value="${each.id.marca}" width="98%"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</vbox>
								</hbox>
								<separator />
								<button id="btnGuardarMarca" label="Guardar Marcas "
									class="btn" width="192px" image="/public/imagenes/botones/guardar.png"
									tooltiptext="Guardar Restricciones de Marcas" autodisable="self" />
								<separator />
							</tabpanel>
							<tabpanel>
								<hbox width="100%" widths="32%,3%,65%">
									<vbox width="100%" align="center">
										<label class="etiqueta" value="Items sin Restriccion" />
										<textbox width="60%" id="txtBuscadorProducto"
											maxlength="50" placeholder="Ingrese el Codigo del Item"
											tooltiptext="Escriba el codigo del Producto que desee filtar en la lista de productos disponibles" />
										<listbox mold="paging" pagingPosition="top" pageSize="10"
											id="ltbItems" height="405px" width="100%" emptyMessage="No hay Items Registradas">
											<listhead>
												<listheader label="Codigo" width="30%" />
												<listheader label="Item" width="70%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.productId}">
													</listcell>
													<listcell label="${each.description}">
													</listcell>
													<listcell>
														<datebox width="98%" onCreate="self.value = new Date()" />
													</listcell>
													<listcell>
														<datebox width="98%" onCreate="self.value = new Date()" />
													</listcell>
													<listcell>
														<textbox inplace="true" width="98%" value="${each.productId}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</vbox>
									<vbox width="100%" align="center" pack="center">
										<separator />
										<separator />
										<separator />
										<separator />
										<separator />
										<separator />
										<button class="abrir" id="pasar1Item"
											image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Items"
											autodisable="self" />
										<separator />
										<button class="abrir" id="pasar2Item"
											image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Items"
											autodisable="self" />
									</vbox>
									<vbox width="100%" align="center">
										<label class="etiqueta" value="Items con Restriccion" />
										<textbox width="25%" id="txtBuscadorRestringido"
											maxlength="50" placeholder="Ingrese el Codigo del Item"
											tooltiptext="Escriba el codigo del Item que desee filtar en la lista de Items Restringidos" />
										<listbox id="ltbItemsAgregados" mold="paging"
											pagingPosition="top" pageSize="10" height="405px" width="100%"
											emptyMessage="No ha Seleccionado Ningún Item">
											<listhead>
												<listheader label="Codigo" width="20%" />
												<listheader label="Item" width="36%" />
												<listheader label="Desde" width="17%" />
												<listheader label="Hasta" width="17%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.id.producto}">
													</listcell>
													<listcell label="${each.description}">
													</listcell>
													<listcell>
														<datebox readonly="true" value="${each.traerFechaDesde()}"
															width="98%" />
													</listcell>
													<listcell>
														<datebox readonly="true" value="${each.traerFechaHasta()}"
															width="98%" />
													</listcell>
													<listcell>
														<textbox value="${each.id.producto}" width="98%"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</vbox>
								</hbox>
								<separator />
								<button id="btnGuardarItem" label="Guardar Items " class="btn"
									width="192px" image="/public/imagenes/botones/guardar.png"
									tooltiptext="Guardar Restricciones de Items" autodisable="self" />
								<separator />
							</tabpanel>
						</tabpanels>
					</tabbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<div id="divCatalogoVendedor" />
	</div>
</zk>