<zk>
	<style src="/public/Estilo.css" />
	<div style="background-color: white" id="divReporte"
		apply="controlador.reporte.CReportes">
		<div id="botoneraReporte" />
		<separator />
		<grid width="100%">
			<columns visible="false">
				<column label="" width="20%" />
				<column label="" width="30%" />
				<column label="" width="38%" />
				<column label="" width="12%" />
			</columns>
			<rows>
				<row>
					<hbox>
						<label class="etiqueta" value="Vendedor:" />
						<space />
						<label value="*" style="font-weight:bold;color:red">
						</label>
					</hbox>
					<textbox id="txtVendedor" hflex="1" maxlength="100"
						tooltiptext="Ingrese el Codigo del Vendedor" />
					<cell colspan="2">
						<button id="btnBuscarVendedor" label="Buscar" class="btn"
							image="/public/imagenes/botones/buscar.png" />
					</cell>
				</row>
				<row>
					<hbox>
						<label class="etiqueta" value="Marca:" />
						<space />
						<label value="*" style="font-weight:bold;color:red">
						</label>
					</hbox>
					<combobox tooltiptext="Seleccione una Marca" placeholder="Seleccione una Marca"
						id="cmbMarca" readonly="true" width="100%">
						<template name="model">
							<comboitem label="${each}" />
						</template>
					</combobox>
					<cell colspan="2">
						<hbox />
					</cell>
				</row>
			</rows>
		</grid>
		<div id="divCatalogoVendedor2" />
	</div>
</zk>